{
    "name": "vscode-tap",
    "displayName": "Tap",
    "version": "1.1.0",
    "publisher": "numaru",
    "description": "Test Anything Protocol support",
    "author": {
        "name": "Kin Numaru"
    },
    "categories": [
        "Languages",
        "Other"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#FFFFFF",
        "theme": "light"
    },
    "activationEvents": [
        "onLanguage:tap"
    ],
    "engines": {
        "vscode": "^1.23.0"
    },
    "main": "./out/extension",
    "scripts": {
        "test": "vscode-tmgrammar-test -g syntaxes/tap.tmLanguage.json 'test/**/*.tap'",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.23.0",
        "@vscode/vsce": "^3.2.1",
        "vscode-tmgrammar-test": "^0.1.3"
    },
    "contributes": {
        "languages": [{
            "id": "tap",
            "aliases": ["Test Anything Protocol", "TAP"],
            "extensions": [".tap"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tap",
            "scopeName": "source.tap",
            "path": "./syntaxes/tap.tmLanguage.json"
        }]
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/numaru/vscode-tap/issues",
        "email": "kin.numaru@protonmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/numaru/vscode-tap.git"
    },
    "homepage": "https://github.com/numaru/vscode-tap/blob/master/README.md"
}
